
KONTUR_PASSWORD_SECRET_KEY=ewnfiower32r54twef
KONTUR_JWT_SECRET_KEY=ewnfiower32r54tfwefregregfdbdfwef
KONTUR_INTERSERVER_SECRET_KEY=ewnfiower32r53297523baslkeftfwefregregfdbdfwef
KONTUR_TG_BOT_TOKEN=7601862716:AAEnA8V6sF3Y_d8pQsat9tMSF6S9PlbbxG8

KONTUR_TG_BOT_CONTAINER_NAME=kontur-tg-bot
KONTUR_TG_BOT_PORT=8005
KONTUR_TG_BOT_PREFIX=/api/tg-bot
KONTUR_TG_BOT_DOCKERFILE_DIR=.github

KONTUR_ACCOUNT_CONTAINER_NAME=kontur-account
KONTUR_ACCOUNT_PORT=8000
KONTUR_ACCOUNT_PREFIX=/api/account
KONTUR_ACCOUNT_DOCKERFILE_DIR=.github

KONTUR_AUTHORIZATION_CONTAINER_NAME=kontur-authorization
KONTUR_AUTHORIZATION_PORT=8001
KONTUR_AUTHORIZATION_PREFIX=/api/authorization
KONTUR_AUTHORIZATION_DOCKERFILE_DIR=.github

KONTUR_EMPLOYEE_CONTAINER_NAME=kontur-employee
KONTUR_EMPLOYEE_PORT=8002
KONTUR_EMPLOYEE_PREFIX=/api/employee
KONTUR_EMPLOYEE_DOCKERFILE_DIR=.github

KONTUR_ORGANIZATION_CONTAINER_NAME=kontur-organization
KONTUR_ORGANIZATION_PORT=8003
KONTUR_ORGANIZATION_PREFIX=/api/organization
KONTUR_ORGANIZATION_DOCKERFILE_DIR=.github

KONTUR_PUBLICATION_CONTAINER_NAME=kontur-publication
KONTUR_PUBLICATION_PORT=8004
KONTUR_PUBLICATION_PREFIX=/api/publication
KONTUR_PUBLICATION_DOCKERFILE_DIR=.github

KONTUR_DOMAIN=kontur-media.ru
ENVIRONMENT=dev
LOG_LEVEL=INFO
OPENAI_API_KEY=
